{
  "LineConfiguration": {
    "ChannelAccessToken": "YourChannelAccessToken",
    "ChannelSecret": "YourChannelSecret"
  },
  "LineBotSampleConfiguration": {
    "ResourcesUrl": "https://yoursite/resources/"
  }
}